#CardTinder {
  position: absolute;
  .card {
    &__container {
      background: $white;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
      border-radius: 12px;
      max-width: 450px;
      height: 520px;
      margin-bottom: 40px;
      position: relative;
      width: 80vw;
      @media only screen and (min-width: 992px) {
        max-width: 330px;
      }
    }
    &__content {
      display: flex;
      justify-content: space-between;
      height: 100%;
      padding: 8px;
      flex-direction: column;
      @media only screen and (min-width: 992px) {
        padding: 16px;
        width: 330px;
      }
      &-image {
        height: 300px;
        @media only screen and (min-width: 992px) {
          width: 300px;
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 16px;
          object-fit: cover;
        }
      }
    }
    &__header {
      gap: 16px;
      align-items: center;
      display: flex;
      justify-content: space-between;

      &-title {
        font-family: $baloo;
        font-style: normal;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 2.4rem;
        text-align: center;
        color: $purple;
        margin-bottom: 0px;
      }

      &-genre {
        font-family: $baloo;
        font-size: 1rem;
        color: $purple;
        font-weight: 500;
        margin-bottom: 0;
      }

      &-image {
        width: 120px;
        position: relative;
        height: 100px;
        img {
          border-radius: 16px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .c-button--camera {
          position: absolute;
          bottom: 6px;
          right: 10px;
        }
      }
    }

    &__info {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 20px 0 0 0;
      width: 100%;
      flex: 1;

      &-title {
        font-family: $baloo;
        font-style: normal;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        color: $purple;
        margin-bottom: 10px;
      }

      &-description {
        font-family: $baloo;
        font-style: normal;
        font-size: 1rem;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        color: $purple;
        margin-bottom: 10px;
      }

      &-list {
        list-style: none;
        padding-left: 0;
        padding-top: 6px;
        padding-bottom: 0px;
        margin-bottom: 0;
        .text {
          text-align: center;
          font-family: $baloo;
          font-size: 1.2rem;
          margin-bottom: 8px;
          color: $purple;
          font-weight: 500;
        }
      }
      &-subtitle {
        text-align: center;
        font-family: $baloo;
        font-size: 1rem;
        margin-bottom: 8px;
        color: $purple;
        font-weight: 500;
      }
    }
    &__buttons {
      display: flex;
      grid-gap: 8px;
      gap: 8px;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 10%;
      left: 0;
      width: 100%;

      .dislike {
        width: 60px;
        height: 60px;

        path {
          fill: $status-success;
        }
      }

      .fav {
        width: 50px;
        height: 50px;

        path {
          fill: $pink;
        }
      }
    }
  }
}

.ReactModal__Content.ReactModal__Content--after-open {
  button.c-button.c-button--camera {
    position: absolute;
    top: 0px;
    right: 0;
  }

  .image-modal {
    max-width: 500px;
    max-height: 800px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.ModalAdopter {
  &__body {
    &--title {
      text-align: center;
      font-family: $baloo;
      font-size: 1.4rem;
      margin-bottom: 8px;
      color: $purple;
      font-weight: 900;
      max-width: 450px;
    }
    .container-component__select {
      background: $white;
      box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      border: 1px solid $white;
      font-family: $baloo;
    }
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.modal__buttons {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
