#dashboard {
  background: $gray-100;
  padding-bottom: 40px;

  .content {
    width: 100%;
    height: 100%;
    padding-top: 100px;
  }

  .alert {
    &-lighter {
      background: $white;
      color: $black;
      font-size: 1.2rem;
      flex-wrap: wrap;
      font-weight: normal;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      gap: 16px;

      @media only screen and (min-width: 992px) {
        justify-content: flex-start;
      }
    }
    &-icon {
      background: $gray-200;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
    }
    .c-button {
      @media only screen and (min-width: 992px) {
        max-width: 220px;
      }
    }
  }

  .dashboard {
    &__container {
      display: flex;
      grid-gap: 16px;
      gap: 16px;
      flex-wrap: wrap;
    }

    &__table {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 24px 0;

      &-title {
        color: $black;
        font-size: 1rem;
        font-weight: normal;
        margin-bottom: 0;
      }

      &-number {
        color: $black;
        font-size: 1rem;
        font-weight: normal;
        margin-bottom: 0;
        text-align: right;
      }
    }
    &__card {
      background: $white;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 16px;

      @media only screen and (min-width: 992px) {
        width: calc(33% - 7px);
      }

      &-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &-title {
          color: $black;
          font-size: 1rem;
          font-weight: bold;
          margin-bottom: 0;
          text-align: center;
        }
        &-info {
          font-size: 2.4rem;
          color: $black;
          font-weight: normal;
          text-align: center;
          margin-bottom: 20px;
        }
        &-subinfo {
          color: $black;
          font-size: 1rem;
          font-weight: normal;
          margin-bottom: 0;
          text-align: center;
        }
      }

      &-graphs {
        display: flex;
        gap: 40px;
        margin: 32px 0;

        .loader {
          border: 20px solid #868686;
          border-top: 20px solid #dddddd;
          border-radius: 50%;
          width: 90px;
          height: 90px;
          animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      }

      &-body {
        width: 100%;
        display: flex;
        align-items: center;
        flex: 1;
        flex-direction: column;
        &-title {
          color: $black;
          font-size: 1rem;
          font-weight: bold;
          margin-bottom: 0;
          text-align: center;
        }
        &-info {
          font-size: 2.4rem;
          color: $black;
          font-weight: normal;
          text-align: center;
          margin-bottom: 20px;
        }

        &-itens {
          display: flex;
          width: 100%;
          margin: 24px 0;
          justify-content: space-around;

          .item {
            display: flex;
            flex-direction: column;
            color: #000000;
            font-size: 1rem;
            font-weight: normal;
            margin-bottom: 0;
            text-align: center;

            img {
              height: 50px;
              margin-bottom: 16px;
            }
          }

          .value {
            font-size: 24px;
          }
        }
      }
    }
  }
}
